{
  "domain": "imatrix",
  "name": "iMatrix Systems",
  "version": "1.0.1",
  "documentation": "https://github.com/TetianaKolpakova/homeassistant-imatrix",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@TetianaKolpakova"],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "platforms": ["sensor"]

}
